<!DOCTYPE html>
<html>
<head>
	<title>Sample Project</title>
</head>
<body>
	<!--h1-h6 -->
	<h1>G.Lalitha</h1>
	<hr>
	<h2>lalli</h2>
	<h3>qwertyu</h3>
	<h4>zxcvbn</h4>
	<h5>qwertyu</h5>
	<h6>sdfghj</h6>
	<!-- paragraph -->
	<p>hai Everyone ...<br>Now&nbsp;I am doing APSSDC 
	online certificate course in Web Designing usings React js</p>
	<!--inserting image in html -->
	<img src="image/flo.JPG" alt="Sample image">
	<!-- ordered list and unordered list,discription list in html -->
    <ol type="a">
    	<li>HTML5</li>
    	<li>CSS3</li>
    	<li>Java</li>
    </ol>
    <ul type="circle">
    	<li>HTML5</li>
    	<li>CSS3</li>
    	<li>Java</li>
    </ul>
    <dl>
    	<dt>HTML5</dt>
    	<dd>-It is hypertext markup language</dd>
    	<dt>CSS3</dt>
    	<dd>-Cascading Style Sheet</dd>
    </dl>
    <!-- table -->
    <table border="2">
    	<tr>
    	<th>S.no</th>
    	<th>Name</th>
    	<th>Email</th>
    	<th>college</th>
        </tr>
        <tr>
        <td>1</td>
        <td>lalli</td>
        <td>lalitha@gmail.com</td>
        <td>lbrce</td>
        </tr>
        <tr>
        <td>2</td>
        <td>lalitha</td>
        <td>lalli@gmail.com</td>
        <td>lbrcem</td>
        </tr>
    </table>
</body>
</html>
